.hamburger
  position: fixed
  top: 1rem
  left: 0
  z-index: 1000
  width: 11rem
  fill: #05386b

.menu_mobile
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  padding: 4rem
  z-index: 2000
  position: fixed
  display: none
  .wrap
    @include text_normal
    font-size: 450%
    margin: .5rem 0
    .item
      z-index: 1100
      padding: 0 1rem
      position: relative
      cursor: pointer
      background-color: white
  .rigth_items
    position: absolute
    font-weight: bolder
    right: 4rem
    top: 4rem
    .x_mobile_button
      background-color: white
      margin: .5rem 0
      padding: 0 1.8rem
      font-size: 450%

.bg_menu_mobile_modal  
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 1800
  position: fixed
  opacity: .9
  display: none
  background-color: #05386b
// .bg_menu_mobile_modal_home
//   background-color: $yellow
// .bg_menu_mobile_modal_about
//   background-color: $blue
// .bg_menu_mobile_modal_projects
//   background-color: $red
// .bg_menu_mobile_modal_softskills
//   background-color: $lblue

.menu_mobile_home
  .item_home
    background-color: $black!important
    color: white!important

.menu_mobile_about
  .item_about
    background-color: $black!important
    color: white!important

.menu_mobile_projects
  .item_projects
    background-color: $black!important
    color: white!important

.it
  .rigth_items
    .item_it
      background-color: $black!important
      color: white!important

.en
  .rigth_items
    .item_en
      background-color: $black!important
      color: white!important

.menu_mobile_toggle
  display: none
  &.visible_flex
    display: flex

.name_mobile
  position: absolute
  top: 2rem
  right: 2rem
  margin: 0
  padding: 0
