.linkedin
  width: 8rem

.amedeo_desktop
  position: fixed
  bottom: 1rem
  right: 3rem
  width: auto
  height: 20rem

.about_link_sentence:hover
  background-color: $blue

.section.about 
  .content
    @include mobile
      padding: 11rem 6rem 6rem 6rem!important
      font-size: 200%!important
