
.buttons
  min-height: 3rem
  width: 100%
  padding: 1rem
  .visualisations > *
    cursor: pointer
    text-align: center
    background-color: lightgray
    padding: 0 10px
    margin: 0 10px
  .export
    background-color: pink
    padding: .5rem
    cursor: pointer

.container
  // background-color: lightblue
